# ProgramThing

./: pom.xml
sql/: study.sql
src/main/java/com/thing/demo/: ThingMain8080.java
src/main/java/com/thing/demo/config/: TransactoionConfig.java
src/main/java/com/thing/demo/controller/: StudentController.java
src/main/java/com/thing/demo/entity/: Student.java
src/main/java/com/thing/demo/mapper/: StudentMapper.java
src/main/java/com/thing/demo/service/: StudentService.java
src/main/java/com/thing/demo/utils/: HttpCodeEnum.java  ResponseResult.java  SpringContextHolder.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
